{
  "name": "clue-nav",
  "version": "1.0.0",
  "description": "寻迹网址导航",
  "main": "index.js",
  "repository": "https://github.com/ygcedu/clue-nav",
  "author": "ygc <937601471@qq.com>",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && parcel build src/index.html --no-minify --public-url ./"
  },
  "devDependencies": {}
}
